<html>

<head></head>

<body>


        <h1>Calculadora de Preço</h1>
        <label for="preco_quilo">Preço por quilo:</label>
        <input type="number" id="preco_quilo" step="0.01">
        <br>
        <label for="quantidade_quilos">Quantidade em quilos:</label>
        <input type="number" id="quantidade_quilos" step="0.01">
        <br>
        <button onclick="calcularValorFinal()">Calcular</button>
        <br>
        <h2 id="resultado"></h2>
    


</body>
<script src="script.js"></script>
</html>