<html>
<head>


</head>
<body>
    <h1>Calculo de tres numeros</h1>
<label>Numero 1:</label>
<input id="Calculo1"type="number">
<label>Numero 2:</label>
<input id="Calculo2"type="number">
<label>Numero 3:</label>
<input id="Calculo3"type="number">
<br>
Conta 1<h2 id="Resultado1"></h2>
Conta 2<h2 id="Resultado2"></h2>
Conta 3<h2 id="Resultado3"></h2>
Conta 4<h2 id="Resultado4"></h2>
    <button onclick="calcularValorFinal()">Calcular</button>

</body>








<script src="script.js"></script>




</html>